# MvcProject

./: MvcProject-2024-5-28-18-37.bacpac
MvcProject/MvcProject/: EduHomeHub.cs  MvcProject.csproj  Program.cs  appsettings.json
MvcProject/MvcProject/Areas/Manage/Controllers/: AccountController.cs  ApplicationController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  ErrorController.cs  EventController.cs  ExcelController.cs  FeatureController.cs  InfoController.cs  MindController.cs  SettingController.cs  SliderController.cs  TagController.cs  TeacherController.cs  TestiMonyController.cs
MvcProject/MvcProject/Areas/Manage/ViewModels/: AdminCreateViewModel.cs  AdminLoginViewModel.cs  AdminProfileEditViewModel.cs  AdminViewModel.cs  DashboardViewModel.cs  PaginatedList.cs  ResetPasswordViewModel.cs
MvcProject/MvcProject/Areas/Manage/Views/: _ViewImports.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Account/: AdminCreateByS.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ShowAdmin.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Application/: CourseDetail.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Dashboard/: Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Error/: Notfound.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Info/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Mind/: Index.cshtml  Message.cshtml  MindDetail.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Setting/: Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Shared/: _Layout.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Areas/Manage/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProject/MvcProject/Attributes/ValidationAttributes/: AllowedFileTypesAttribute.cs  MaxSizeAttribute.cs
MvcProject/MvcProject/Controllers/: AboutController.cs  AccountController.cs  ApplicationController.cs  ContactController.cs  CourseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  MindController.cs  TeacherController.cs
MvcProject/MvcProject/Data/: AppDbContext.cs
MvcProject/MvcProject/Excel/: file.xlsx
MvcProject/MvcProject/Helpers/: FileManager.cs
MvcProject/MvcProject/Migrations/: 20240518074425_slidercreated.Designer.cs  20240518074425_slidercreated.cs  20240518080831_featureandinfotablescreated.Designer.cs  20240518080831_featureandinfotablescreated.cs  20240518081249_featureveinfotablecreated.Designer.cs  20240518081249_featureveinfotablecreated.cs  20240518130817_Appusercreated.Designer.cs  20240518130817_Appusercreated.cs  20240518182518_othertablescreated.Designer.cs  20240518182518_othertablescreated.cs  20240518184345_digertableleryaradildi.Designer.cs  20240518184345_digertableleryaradildi.cs  20240519171207_imgadded.Designer.cs  20240519171207_imgadded.cs  20240519183342_teachertablechange.Designer.cs  20240519183342_teachertablechange.cs  20240520065149_settingsadded.Designer.cs  20240520065149_settingsadded.cs  20240520155752_duzeldildi.Designer.cs  20240520155752_duzeldildi.cs  20240520171646_changesome.Designer.cs  20240520171646_changesome.cs  20240520194303_changecount.Designer.cs  20240520194303_changecount.cs  20240521113550_mindcreated.Designer.cs  20240521113550_mindcreated.cs  20240521121001_emailadded.Designer.cs  20240521121001_emailadded.cs  20240521121227_cc.Designer.cs  20240521121227_cc.cs  20240522061405_mindschange.Designer.cs  20240522061405_mindschange.cs  20240522153808_Applicationcreated.Designer.cs  20240522153808_Applicationcreated.cs  20240522164751_changeapp.Designer.cs  20240522164751_changeapp.cs  20240523063230_testimony.Designer.cs  20240523063230_testimony.cs  20240523091913_changemind.Designer.cs  20240523091913_changemind.cs  (+11 more)
MvcProject/MvcProject/Models/: AppUser.cs  Application.cs  AuditEntity.cs  BaseEntity.cs  Category.cs  Course.cs  CourseTag.cs  ErrorViewModel.cs  Event.cs  EventTag.cs  EventTeacher.cs  Feature.cs  Info.cs  Mind.cs  Setting.cs  Slider.cs  SocialMedia.cs  Tag.cs  Teacher.cs  TestiMony.cs
MvcProject/MvcProject/Models/Enum/: ApplicationStatus.cs  MindStatus.cs
MvcProject/MvcProject/Properties/: launchSettings.json
MvcProject/MvcProject/Services/: EmailService.cs  ExcelExportService.cs  LayoutService.cs
MvcProject/MvcProject/ViewModels/: AboutViewModel.cs  CourseDetailViewModel.cs  CourseViewModel.cs  EventDetailViewModel.cs  EventIndexViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  PaginatedList.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
MvcProject/MvcProject/Views/: _ViewImports.cshtml
MvcProject/MvcProject/Views/About/: Index.cshtml
MvcProject/MvcProject/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Users.cshtml
MvcProject/MvcProject/Views/Contact/: Index.cshtml
MvcProject/MvcProject/Views/Course/: Detail.cshtml  Index.cshtml
MvcProject/MvcProject/Views/Error/: NotFound.cshtml
MvcProject/MvcProject/Views/Event/: Detail.cshtml  Index.cshtml
MvcProject/MvcProject/Views/Home/: Index.cshtml
MvcProject/MvcProject/Views/Shared/: _CourseListPartial.cshtml  _EventListPartial.cshtml  _Layout.cshtml  _MindFormPartial.cshtml  _SearchOpen.cshtml  _SearchResults.cshtml
MvcProject/MvcProject/Views/Teacher/: Detail.cshtml  Index.cshtml
MvcProject/MvcProject/wwwroot/css/: style.css
MvcProject/MvcProject/wwwroot/js/: user.js
MvcProject/MvcProject/wwwroot/manage/assets/js/: admin.js
(+4 files in other folders)
