<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Attributes\" />
    <None Remove="Attributes\ValidationAttributes\" />
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Manage\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Areas\Manage\Models\" />
    <None Remove="Areas\Manage\Views\" />
    <None Remove="Areas\Manage\Views\Shared\" />
    <None Remove="Areas\Manage\Views\Dashboard\" />
    <None Remove="Areas\Manage\ViewModels\" />
    <None Remove="Helpers\" />
    <None Remove="Areas\Manage\Views\Slider\" />
    <None Remove="Areas\Manage\Views\Error\" />
    <None Remove="Areas\Manage\Views\Info\" />
    <None Remove="Areas\Manage\Views\Account\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Event\" />
    <None Remove="Views\Teacher\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Error\" />
    <None Remove="Areas\Manage\Views\Teacher\" />
    <None Remove="Services\" />
    <None Remove="Areas\Manage\Views\Event\" />
    <None Remove="Areas\Manage\Views\Course\" />
    <None Remove="Areas\Manage\Views\Feature\" />
    <None Remove="Views\About\" />
    <None Remove="Areas\Manage\Views\Setting\" />
    <None Remove="Models\Enum\" />
    <None Remove="Areas\Manage\Views\Mind\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Attributes\ValidationAttributes\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Areas\Manage\Views\Shared\" />
    <Folder Include="Areas\Manage\Views\Dashboard\" />
    <Folder Include="wwwroot\manage\" />
    <Folder Include="wwwroot\manage\assets\" />
    <Folder Include="Areas\Manage\ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\slider\" />
    <Folder Include="Areas\Manage\Views\Slider\" />
    <Folder Include="Areas\Manage\Views\Error\" />
    <Folder Include="Areas\Manage\Views\Info\" />
    <Folder Include="Areas\Manage\Views\Account\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Areas\Manage\Views\Error\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Areas\Manage\Views\Teacher\" />
    <Folder Include="wwwroot\uploads\teacher\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\Manage\Views\Event\" />
    <Folder Include="wwwroot\uploads\event\" />
    <Folder Include="Areas\Manage\Views\Course\" />
    <Folder Include="wwwroot\uploads\course\" />
    <Folder Include="Areas\Manage\Views\Feature\" />
    <Folder Include="Views\About\" />
    <Folder Include="Areas\Manage\Views\Setting\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Areas\Manage\Views\Mind\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\manage\" />
    <Content Remove="wwwroot\manage\assets\" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\uploads\slider\" />
    <Content Remove="wwwroot\uploads\teacher\" />
    <Content Remove="wwwroot\uploads\event\" />
    <Content Remove="wwwroot\uploads\course\" />
  </ItemGroup>
</Project>
